<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pens for Sale</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center">Pens For Sale</h1>
  <!-- end .header --></div>
  <div class="content">
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default"></div>
    </div>
    <div style="display:none">
      <p><img src="Pictures/StipulaBaraccaFP-2.jpg" width="642" height="445" /></p>
<p><img src="Pictures/StipulaBaraccaFP.jpg" width="634" height="736" /></p>
<p><img src="Pictures/StipulaBaraccaCap.jpg" width="635" height="274" /></p>
<p><img src="Pictures/StipulaBaraccaNib.jpg" width="636" height="174" /></p>
<p><img src="Pictures/StipulaBaraccaBox.jpg" width="631" height="897" /></p>
</div>
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default">
        <p style="padding-top: 0pt; " class="Body">The following pens are for sale. The condition of the pens are described generally and I'll be happy to respond to any specific questions you might have. My photography skills leave a lot to be desired, so my apologies for the less than satisfactory pictures.B  As I photograph them, I will list other pens.</p>
        <p style="padding-top: 0pt; " class="Body">If you are interested, please <a href="mailto:mtozsu@gmail.com">email me</a>.<br />
        </p>
        <p class="Body">All prices are in US$. I have not included shipping costs since these will depend on the actual cost of shipping by the method chosen by the buyer<span style="line-height: 23px; " class="style_1">.</span><br />
        </p>
        <p class="Body">Payment can be by PayPal, personal check or bank draft.  Personal checks have to clear prior to shipment.<br />
        </p>
        <p style="padding-bottom: 0pt; " class="Body">Just in case it is needed: FP-Fountain Pen, BP-Ballpoint, MP-Mechanical pencil.</p>
      </div>
    </div>
    <h2></h2>
    <h2 style="padding-top: 0pt; " class="Body"></h2>
    <h2>Kenzo </h2>
<p>I bought this set in mid-1990's in France. The uniqueness of the shape of both the pen and the nib attracted me. It has not made it into my rotation is quite a while, so it should go. The BP accepts Parker-style refills. No box or papers for this.</p>
<p>Price: SOLD</p>
<p>&nbsp;</p>
<p><img src="Pictures/Kenzo.jpg" width="600" height="158" /><!-- end .content --></p>
  </div>
  <div class="footer">
      <div align="center">
   <a href="Visconti.html"><img src="Pictures/left_arrow_32x32.png" align="left" /></a>
   <a href="index.html"><img src="Pictures/up_arrow_32x32.png" width="32" height="32" align="middle" /></a>
    </div> 
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
