<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pens for Sale</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center">Pens For Sale</h1>
  <!-- end .header --></div>
  <div class="content">
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default"></div>
    </div>
    <h2>Stipula Baracca (SOLD)</h2>
<p>This was designed by Boattini for Stipula. It commemorated Francesco Baracca who was a World War One flying ace who died in battle. It was produced in 1988 for the 100th anniversary of his death. Only 888 pieces were produced and this one is number 433. It comes with a single tone 18kt medium nib. It is about 5.3 inches capped and 6.5 inches with cap posted. Without the cap, it measures about 4.8 inches. The body is black ebonite and the accents are .925 sterling silver. It comes with a sleeve filling mechanism, but the package also includes a converter and a cartridge holder that you can exchange. The cap has a recessed image of a griffin and a horse (similar to the Ferrari logo) on either side. The body contains Baracca's signature and the serial number of the pen. </p>
<p>The pen comes in a tube-shaped box draped with the Italian flag. Inside the tube is a cloth wrap (olive color) the lower edge of which has Italian tri-color strip. At the top side it has a dog tag (metal plate) with more information. Also included is documentation about the pen and Francesco Baracca. </p>
<p>These pens are long gone and are very hard to find. The pen has never been used or dipped. </p>
<p>Price: SOLD. </p>
<div style="display:none">
<p><img src="Pictures/StipulaBaraccaFP-2.jpg" width="642" height="445" /></p>
<p><img src="Pictures/StipulaBaraccaFP.jpg" width="634" height="736" /></p>
<p><img src="Pictures/StipulaBaraccaCap.jpg" width="635" height="274" /></p>
<p><img src="Pictures/StipulaBaraccaNib.jpg" width="636" height="174" /></p>
<p><img src="Pictures/StipulaBaraccaBox.jpg" width="631" height="897" /></p>
</div>
<h2>Stipula Duetto</h2>
<p>In cognac color with gold accents. The fountain pen comes with an 18kt medium nib. It is about 5.5 inches capped and 6.5 inches with cap posted. I also have the ball point and I would like to sell these as a set, although I will entertain offers for individual pieces. The ball point is about 5.75 inches and takes Parker-style refills. These are never used and come with all the boxes (including the outer sleeve). Instead of me trying to describe them to you, let me point to a review that is much more complete than what I can provide: </p>
<p><a href="http://fountainpenreview.blogspot.ca/2005/10/stipula-duetto-review.html ">http://fountainpenreview.blogspot.ca/2005/10/stipula-duetto-review.html </a></p>
<p>The cognac color pen in the second review is the one I am selling. </p>
<p>Price: <s>FP: $250</s> (SOLD); BP:$125.</p>
<p><img src="Pictures/StipulaDuettoSet.jpg" width="637" height="537" /></p>
<p><img src="Pictures/StipulaDuettoNib-2.jpg" width="632" height="667" /></p>
<h2>Stipula Novacento</h2>
<p>In ebonite with .925 sterling silver accents. The fountain pen comes with an 18kt medium nib. This is the medium size fountain pen that is about 5.25 inches capped and about 6 inches with cap posted. It is 4.75 without the cap. I am selling this with the ballpoint as a set. The ballpoint is about 5.75 inches and takes Parker-style refills. The fountain pen is numbered 2373 and the ballpoint is numbered 1010 (the numbers are visible in the pictures). The fountain pen is cartridge/converter fill. </p>
<p>Here is a review that says much more, but it describes the larger size pen that is about 0.25 inches longer when capped and has a piston filling mechanism: </p>
<p><a href="http://fountainpenreview.blogspot.ca/2005/10/stipula-novecento-review.html ">http://fountainpenreview.blogspot.ca/2005/10/stipula-novecento-review.html </a></p>
<p>Price: $450</p>
<p><img src="Pictures/StipulaNovacentoFP.jpg" width="618" height="412" /></p>
<p><img src="Pictures/StipulaNovacentoFP-2.jpg" width="611" height="409" /></p>
<p><img src="Pictures/StipulaNovacentoNib.jpg" width="609" height="274" /></p>
<p><img src="Pictures/StipulaNovacentoBP.jpg" width="613" height="409" /></p>
  <!-- end .content --></div>
  <div class="footer">
      <div align="center">
   <a href="Signum.html"><img src="Pictures/left_arrow_32x32.png" align="left" /></a>
  <a href="Visconti.html"><img src="Pictures/right_arrow_32x32.png" align="right" /></a>
    <a href="index.html"><img src="Pictures/up_arrow_32x32.png" width="32" height="32" align="middle" /></a>
    </div> 
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
