<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pens for Sale</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 20;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center">Pens For Sale</h1>
  <!-- end .header --></div>
  <div class="content">
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default">
        <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
          <div class="graphic_shape_layout_style_default">
            <p style="padding-top: 0pt; " class="Body">The following pens are for sale. The condition of the pens are described generally and I'll be happy to respond to any specific questions you might have. My photography skills leave a lot to be desired, so my apologies for the less than satisfactory pictures. Unless otherwise noted, all pens have their inner and outer boxes, but I cannot claim that the outer boxes are in excellent shape - I moved a few times.&nbsp; &nbsp;</p>
            <p style="padding-top: 0pt; " class="Body">If you are interested, please <a href="mailto:mtozsu@gmail.com">email me</a>.<br />
            </p>
            <p class="Body"><strong>All prices are in US$</strong>. I have not included shipping costs since these will depend on the actual cost of shipping by the method chosen by the buyer.<br />
            </p>
            <p class="Body">Payment can be by PayPal or bank draft.<br />
            </p>
            <p style="padding-bottom: 0pt; " class="Body">Just in case it is needed: FP-Fountain Pen, BP-Ballpoint, MP-Mechanical pencil.</p>
            <center>
            <table border="1" align="center">
            <col width="150">
            <col width="150">
            <col width="150">
            <col width="150">
			<col width="150">
              <tr>
                <td><p><a href="#Michalengelo">Michelangelo Grande</a> </p></td>
                <td><a href="#Versailles">Versailles</a></td>
                <td><a href="#OpClub">Opera Club</a></td>
			    <td><a href="#Cop">Copernicus</a></td> 
				<td><a href="#Kaleido">Kaleido</a></td> 
              </tr>
			  <tr>
                <td><p><a href="#Leo">Giacomo Leopardi</a> </p></td>
                <td><p><a href="#WS">Wall Street</a> </p></td>
                <td><p><a href="#HS">Homo Sapiens</a> </p></td>
                <td><p><a href="#Moonlight">Moonlight Vermeil</a> </p></td>
               <td><p><a href="#Erotic">Erotic Rollerball</a> </p></td>
			  </tr>
  			  <tr align="center">
                <td><p><a href="#Cal">Calligraphy</a> </p></td>
                <td><p><a href="#Ink">Travel Inkwell</a> </p></td>
  			  </tr>
        </table>
            </center>
            <p style="padding-bottom: 0pt; " class="Body"></p>
            <img src="Pictures/Visconti/ViscontiOldClosed.jpg" width="425" height="333"/>
            <img src="Pictures/Visconti/ViscontiOldOpen.jpg" width="425" height="333"/>
            <p style="padding-bottom: 0pt; " class="Body">&nbsp;</p>
            <p style="padding-bottom: 0pt; " class="Body"></p>
            <img src="Pictures/Visconti/ViscontiNewClosed.jpg" width="425" height="375"/>
            <img src="Pictures/Visconti/ViscontiNewOpen.jpg" width="425" height="375"/>
            <p style="padding-bottom: 0pt; " class="Body">&nbsp;</p>
          </div>
        </div>
<h2 style="padding-top: 0pt; " class="Body"><a name="Michalengelo" id="Michalengelo"></a>Michalengelo Grande</h2>
        <p style="padding-top: 0pt; ">A very nice limited edition pen with a very low number (2 of 1475). Is has a Medium 18K two-tone rhodium-plated gold nib. It has Visconti's power filling mechanism. Very clean and fully operational.</p>
        <p style="padding-top: 0pt; ">Price: $1100</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMichelangelo-1.jpg" width="802" height="582" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMichelangelo-2.jpg" width="805" height="602" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMichelangelo-3.jpg" width="807" height="605" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMichelangelo-4.jpg" width="808" height="604" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMichelangelo-5.jpg" width="815" height="609" /></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="Versailles" id="Versailles"></a>Versailles</h2>
        <p style="padding-top: 0pt; ">This is a 1999 Limited Edition release of 365 pens. This pen is mint, never inked or dipped and has the last number in the series: 365. Beautiful silver clip and overlay. When I took the pictures, I left the patina on, but it can be buffed (either I or you can do it). Comes in a beautiful wooden box, and I have the outer box as well.</p>
        <p style="padding-top: 0pt; ">The pen has an 18kt medium nib. If you know Visconti nibs, you know that these are very smooth writers.</p>
        <p style="padding-top: 0pt; ">I have only seen one on sale right now and it is on ebay listed for $2,500. I am listing this much lower. I am open to offers, but only reasonable ones.</p>
        <p style="padding-top: 0pt; ">Price: $1,250</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiVersailles-1.jpg" width="779" height="582" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiVersailles-2.jpg" width="780" height="584" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiVersailles-3.jpg" width="785" height="513" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiVersailles-4.jpg" width="1623" height="15" /></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="OpClub"></a>Opera Club</h2>
        <p style="padding-top: 0pt; ">This is the older style Opera known as the Opera Club (circa early 2000s). These have semi-flexible 14 kt nibs rather than the 23kt Palladium nibs in more recent Operas. This one comes with a typically smooth medium nib. It is a very elegant pen; understated and professional looking. The filling system is cartridge converter. It has never been used, and comes with all the boxes, including the external sleeve. The ball point takes the usual Parker-style refill; it is twist mechanism. The pens have the My Pen System, so your dealer can replace the Visconti jewels with your initials. I have seen only a few of these and the FPs go in the $425-525 range.</p>
        <p style="padding-top: 0pt; ">FP: $400; BP: $175</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiOperaClubFP-1.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiOperaClubFP-2.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiOperaClubFP-3.jpg" width="792" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiOperaClubBP-1.jpg" width="794" height="595" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiOperaClubBP-2.jpg" width="792" height="593" /></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Cop"></a>Copernicus</h2>
        <p>This series was released in 1996 in three colours, each limited to 999 pens. The bodies of  are celluloid and they have crescent filling system. I have the green and the blue ones for sale. The green comes with vermiel and the blue with silver clip and band. The silver has two brassing spots (very small) towards the bottom end of the clip where it turns up. Both are medium nibs. Green is No. 270 and Blue is No. 12.</p>
        
        <p style="padding-top: 0pt; ">Blue: $425; Green: $375</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusGreen-1.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusGreen-2.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusGreen-3.jpg" width="792" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusBlue-1.jpg" width="794" height="595" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusBlue-2.jpg" width="792" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCopernicusBlue-3.jpg" width="792" height="593" /></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Kaleido"></a>Kaleido</h2>
		<p style="padding-top: 0pt; ">Kaleido series was started in late 1990s and ran for a few years. I have the following that I had purchased in 1998/1999 in Italy. These were never used. All come with 18kt Medium nibs.
		<ul>
		  <li>Honey set FP+BP. This one does not have the outer cardboard box.</li>
		  <li>Black with silver swirls FP.</li>
		  <li>Green BP only; sticker is on.</li>
        </ul>
		</p>
        <p style="padding-top: 0pt; ">Honey set: $500; Black: $350; Green:$175</p>
         <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiKaleidoHoney-1.jpg" width="793" height="519"/></p>
         <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiKaleidoHoney-2.jpg" width="799" height="573"/></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiKaleidoBlack-1.jpg" width="799" height="573"/></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiKaleidoBlack-2.jpg"  width="799" height="573"/></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiKaleidoGreen-BP.jpg" width="799" height="573"/></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Leo"></a>Giacomo Leopardi</h2>
        <p>Price: $425</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiLeopardi-1.jpg" width="793" height="664"/></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiLeopardi-2.jpg" width="793" height="511"/></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="WS"></a>Wall Street</h2>
        <ps tyle="padding-top: 0pt; ">This pen was released in 2003 (and purchased the same year). It has 18kt Medium nib. It is stacked celluloid to create the visual effect. It is part of Visconti’s “Squaring the circle” collection. The trim is silver. Never used and the FP has its original sticker (see the group picture at top).</p>
		<p style="padding-top: 0pt; "><s>FP: $550</s> SOLD; BP: $225; </p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiWS-1.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiWS-2.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiWS-3.jpg" width="794" height="595" /></p>
 		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiWS-BP.jpg" width="794" height="595" /></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="HS"></a>Homo Sapiens</h2>
		<p style="padding-top: 0pt; ">This is the original Homo Sapiens that was released in 2000s in regular size (not oversize), so easy on the hand as it is not as heavy as the oversize version. It is different froms subsequent releases in that it does not have a rose gold nib, but a white gold nib (in medium). I believe the ring inscription on the body is different as well. These are very hard to find now.</p>
		<p style="padding-top: 0pt; "><s>FP: $600</s> SOLD; BP: $300; Set: $850</p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiHS-1.jpg" width="793" height="593" /></p>
        <p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiHS-2.jpg" width="793" height="593" /></p>
 		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiHS-BP.jpg" width="794" height="595" /></p>
        <h2 style="padding-top: 0pt; " class="Body"><a name="" id="Moonlight"></a>Moonlight Voyager Vermeil</h2>
        <p style="padding-top: 0pt; ">This series was released in 1999 in 925 vermeil and in silver. I am selling the vermeil version (which is really pink gold) that comes with Visconti Travel Inkwell. It is 14kt gold nib in medium. Never used. </p>
		<p style="padding-top: 0pt; ">Price: 450 </p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMoonlight-1.jpg" width="793" height="605"/> </p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiMoonlight-2.jpg" width="793" height="605"/> </p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Erotic"></a>Erotic Art Rollerball</h2>
		<p style="padding-top: 0pt; ">The Erotic Art pen was released in 1998. The set included both the FP that came with traveling inkwell and a rollerball. I am selling the rollerball. Although I photographed the pen in a box, the box is for the FP. Right now, the RB is without a box unless I can find it.</p>
		<p style="padding-top: 0pt; ">Price: 270 </p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiErotic-1.jpg" width="793" height="605"/></p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiErotic-2.jpg" width="793" height="605"/></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Cal"></a>Calligrapy Set</h2>
		<p style="padding-top: 0pt; ">This calligraphy set is based on the Rembrandt fountain pen and was released in 2010s. Some of these sets were released with two fountain pen nibs (usually one being an italic) and other sets were released with a fountain pen nib and an ink roller tip. This one is the latter. The fountain pen has a steel nib (that is what Rembrandt's are). The pen has resin body and magnetic snap off cap.</p>
		<p style="padding-top: 0pt; ">Price: $175 </p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCalligraphy-1.jpg" width="793" height="605"/></p>
		<p style="padding-top: 0pt; "><img src="Pictures/Visconti/ViscontiCalligraphy-2.jpg" width="793" height="605"/></p>
<h2 style="padding-top: 0pt; " class="Body"><a name="" id="Ink"></a>Travel Inkwell (SOLD)</h2>
		<p style="padding-top: 0pt; ">Not much to say about this. It is the original Visconti travel inkwell</p>
		<p style="padding-top: 0pt; "><s>Price: $50</s> SOLD</p>
		<img src="Pictures/Visconti/ViscontiInkwell.jpg" width="793" height="492" alt=""/> </div>
    </div>
  </div>
  <div class="footer"> 
    <div align="center">
    <a href="Stipula.html"><img src="Pictures/left_arrow_32x32.png" align="left" /></a>
      <a href="Waterman.html"><img src="Pictures/right_arrow_32x32.png" align="right" /></a>
      <a href="index.html"><img src="Pictures/up_arrow_32x32.png" width="32" height="32" align="middle" /></a>
      </div>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
