<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pens for Sale</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center">Pens For Sale</h1>
  <!-- end .header --></div>
  <div class="content">
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default">
        <p style="padding-top: 0pt; " class="Body">The following pens are for sale. The condition of the pens are described generally and I'll be happy to respond to any specific questions you might have. My photography skills leave a lot to be desired, so my apologies for the less than satisfactory pictures.B  As I photograph them, I will list other pens.</p>
        <p style="padding-top: 0pt; " class="Body">If you are interested, please <a href="mailto:mtozsu@gmail.com">email me</a>.<br />
        </p>
        <p class="Body">All prices are in US$. I have not included shipping costs since these will depend on the actual cost of shipping by the method chosen by the buyer<span style="line-height: 23px; " class="style_1">.</span><br />
        </p>
        <p class="Body">Payment can be by PayPal, personal check or bank draft.  Personal checks have to clear prior to shipment.<br />
      </p>
        <p style="padding-bottom: 0pt; " class="Body">Just in case it is needed: FP-Fountain Pen, BP-Ballpoint, MP-Mechanical pencil.</p>
           <center>
            <table border="1">
            <col width="200">
            <col width="200">
            <col width="200">
            <col width="200">
              <tr>
                <td><a href="#BlackPearl">Duofold Pearl & Black</a></td>
                <td><a href="#DuoBlue">Duofold Marbled Blue</a><a href="#Versailles"></a></td>
                <td><a href="#MaroonBP">Duofold Maroon BP</a><a href="#OpClub"></a></td>
                <td><p><a href="#Sonnet">Sonnet</a><a href="#OpElements"></a></p></td>
  <!--              <td>&nbsp;</td> -->
  <!--              <td>&nbsp;</td> -->
              </tr>
            </table>
        </center>
            <p style="padding-bottom: 0pt; " class="Body">&nbsp;</p>
      </div>
    </div>
    <h2><a name="BlackPearl" id="BlackPearl"></a>Parker Duofold Pearl &amp; Black</h2>
    <p>Fountain Pen is Centennial size of the MKII design (with tapered top). These were released in late 1990s. This one comes with a medium nib. The Rollerball takes special Parker refill, but some have designed adapters to fit Parker ballpoint refills in these (I don't have the adapter). The ballpoint and pencil are twist mechanisms from the top. Very clean; I bought them brand new and I don't remember filling these at all. I have the cases and the outer boxes.</p>
    <p>UPDATE: FP sold.</p>
    <p><s>FP: $400;</s> RB: $275; BP: $200; <s>MP: $200</s></p>
    <p><img src="Pictures/Parker/PearlBlackFP-1.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackFP-2.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackFP-3.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackFP-4.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackRB-1.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackRB-2.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackBP.jpg" width="85%"  /></p>
    <p><img src="Pictures/Parker/PearlBlackPencil.jpg" width="85%"  /></p>
  <h2><a name="DuoBlue" id="DuoBlue"></a>Duofold  Marbled Blue</h2>
  <p>The FP is Centennial size in MKI design (with straight top). Comes with medium nib. I have inked this a few times, but not too many times; it is very clean. Medium nib. Comes with original case and outer box. The BP is the twist mechanism; I don't have a box for this unless you buy it with the FP and they come in the same box.</p>
  <p>FP: $400; <s>BP: $200</s> (SOLD)</p>
  <p><img src="Pictures/Parker/CentennialBlue-1.jpg" width="85%"  /></p>
   <p><img src="Pictures/Parker/CentennialBlue-2.jpg" width="85%"  /></p>
   <h2><a name="MaroonBP" id="MaroonBP"></a>Duofold Maroon Red BP</h2>
   <p>Duofold twist mechanism BP in maroon red. This is part of the older MKI series.</p>
   <p>BP: $200</p>
   <p><img src="Pictures/Parker/DuofoldRedBP.jpg" width="85%"  /></p>
 <h2> <a name="Sonnet" id="Sonnet"></a>Sonnet</h2>
    <p>Parker Sonnet old style with narrow cap band. The FP has 18kt gold left oblique nib. Very very little used, in excellent condition. The pens come in the original box (both inner and outer).</p>
    <p>Price for the set: $275</p>
    <p><img src="Pictures/Parker/ParkerSonnet-1.JPG" width="882" height="589" /></p>
    <p><img src="Pictures/Parker/ParkerSonnet-2.JPG" width="883" height="591" /></p>
  </div>
  <div class="footer"> 
    <div align="center">
    <a href="Montegrappa.html"><img src="Pictures/left_arrow_32x32.png" align="left" /></a>
      <a href="Pelikan.html"><img src="Pictures/right_arrow_32x32.png" align="right" /></a>
      <a href="index.html"><img src="Pictures/up_arrow_32x32.png" width="32" height="32" align="middle" /></a>
      </div>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
