<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pens for Sale</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1 align="center">Pens For Sale</h1>
  <!-- end .header --></div>
  <div class="content">
    <div class="text-content graphic_shape_layout_style_default_External_626_318" style="padding: 1px; ">
      <div class="graphic_shape_layout_style_default"></div>
    </div>
    <h2>Edson Silver</h2>
    <p>Waterman Edson was their top-of-the-line pen. The silver was a limited edition with 4000 Produced. This one is number 1334. The rhodium-plated 18k solid gold nib is Medium. These are known to have superior leak resistance, even at high altitude. These are no longer produced and sell upwards of $2300 on the Internet.</p>
    <p>Price: $2100</p>
    <p><img src="Pictures/Waterman/Edson2.JPG" width="827" height="739" /></p>
    <p><img src="Pictures/Waterman/Edson3.JPG" width="828" height="619" /></p>
    <p><img src="Pictures/Waterman/Edson4.JPG" width="830" height="535" /></p>
    <p><img src="Pictures/Waterman/Edson5.JPG" width="827" height="600" /></p>
    <p><img src="Pictures/Waterman/Edson6.JPG" width="830" height="621" /></p>
    <p><img src="Pictures/Waterman/Edson1.JPG" width="827" height="618" /></p>
    <p><img src="Pictures/Waterman/Edson7.JPG" width="826" height="619" /></p>
    <p><img src="Pictures/Waterman/Edson8.JPG" width="846" height="633" /></p>
    <h2>Rhapsody Mottled Green</h2>
    <p>Waterman Rhapsody in a very nice mottled green body. The nib is 18kt medium. Wonderfully smooth writer and very clean. It does not come with a converter.</p>
    <p>Price: $350</p>
    <p><img src="Pictures/Waterman/Rhapsody-1.jpg" width="830" height="621" /></p>
    <p><img src="Pictures/Waterman/Rhapsody-2.jpg" width="830" height="621" /></p>
    <h2>Carene Deluxe Silver &amp; Green</h2>
<p>Waterman Carene Deluxe with silver cap and 23kt gold clip. Body is dark green that I could not capture in the picture. The nib is 18kt medium. Wonderfully smooth writer and very clean.  It does not come with a converter.</p>
<p>Price: $250</p>
<p><img src="Pictures/Waterman/CareneDeluxeGreen-1.jpg" width="820" height="614" /></p>
<p><img src="Pictures/Waterman/CareneDeluxeGreen-2.jpg" width="819" height="612" /></p>
<div style="display:none">
  <p><img src="Pictures/StipulaBaraccaFP-2.jpg" width="642" height="445" /></p>
<p><img src="Pictures/StipulaBaraccaFP.jpg" width="634" height="736" /></p>
<p><img src="Pictures/StipulaBaraccaCap.jpg" width="635" height="274" /></p>
<p><img src="Pictures/StipulaBaraccaNib.jpg" width="636" height="174" /></p>
<p><img src="Pictures/StipulaBaraccaBox.jpg" width="631" height="897" /></p>
</div>
<h2>Carene Deluxe Gold &amp; Black</h2>
<p>Waterman Carene Deluxe with 23 kt gold-filled cap. Body is black. The nib is 18kt medium. Wonderfully smooth writer and very clean.  It does not come with a converter.</p>
<p>Price: $250</p>
<p><img src="Pictures/Waterman/CareneDeluxBlack-1.jpg" width="816" height="612" /></p>
<p><img src="Pictures/Waterman/CareneDeluxBlack-2.jpg" width="819" height="612" /></p>
<h2>Carene Deluxe Matt Black</h2>
<p>Waterman Carene Deluxe with palladium cap. Body is black. The nib is 18kt white medium. Wonderfully smooth writer and very clean.  It does not come with a converter.</p>
<p>Price: $250.</p>
<p><img src="Pictures/Waterman/CareneDeluxMatBlack-2.jpg" width="830" height="621" /></p>
<p><img src="Pictures/Waterman/CareneDeluxMatBlack-3.jpg" width="830" height="621" /></p>
<h2>L'Etalon Green</h2>
<p>L'Etalon pens are from the 1990s. This has a dark green body (I think I was able to capture it somewhat in the third and fourth pictures) and gold filled clip. It has an 18kt medium gold nib. These are great writers and look very nice.  It does not come with a converter. The rollerball takes the usual Waterman refills or others of similar size.</p>
<p>Price: FP: $300; RB: $200; Set: $450</p>
<p><img src="Pictures/Waterman/LetalonGreen-1.jpg" width="830" height="621" /></p>
<p><img src="Pictures/Waterman/LetalonGreen-2.jpg" width="830" height="621" /></p>
<p><img src="Pictures/Waterman/LetalonGreen-3.jpg" width="830" height="621" /></p>
<p><img src="Pictures/Waterman/LetalonGreen-4.jpg" width="830" height="621" /></p>
<h2>L'Etalon Black</h2>
<p>L'Etalon pens are from the 1990s. This has a shiny black body  and gold filled clip. It has an 18kt medium gold nib. These are great writers and look very nice.  It does not come with a converter.</p>
<p>Price: FP: $300</p>
<p><img src="Pictures/Waterman/LetalonBlack-1.jpg" width="830" height="621" /></p>
<p><img src="Pictures/Waterman/LetalonBlack-2.jpg" width="830" height="621" /></p>
  <!-- end .content --></div>
  <div class="footer">
      <div align="center">
   <a href="Visconti.html"><img src="Pictures/left_arrow_32x32.png" align="left" /></a>
  <a href="Others.html"><img src="Pictures/right_arrow_32x32.png" align="right" /></a>
    <a href="index.html"><img src="Pictures/up_arrow_32x32.png" width="32" height="32" align="middle" /></a>
    </div> 
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
